<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="116dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
       android:layout_width="114dp"
        android:layout_height="162dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">
        <ImageView
            android:id="@+id/img_book_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/txt_book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="The old man and sea"
        android:paddingLeft="5dp"
        android:textAllCaps="true"
        android:textColor="@color/text_dark"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txt_author"
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:layout_height="wrap_content"
        android:text="Chariles Dickens"
        android:textColor="@color/text_light"
        android:textSize="12sp" />

</LinearLayout>